;;; skelfile @ 2023-10-08.02:37:25 -*- mode: skel; -*-
:name skel
:author "ellis"
:version "0.1.0"
:description "a hacker's project compiler"
:license "MPL"
:vc :hg
:tags ("lisp")
:rules ((build () (print (asdf:make :skel/cli)))
        (clean () #$rm -rf */*.fasl$#))
:documents ((:org "readme"))
:components 
((:elisp "sk")
 (:lisp-system "skel"
	       :depends-on ("macs" "sxp")
	       :components
	       ((:file "src/pkg")
		(:module "core"
			 :pathname "src/core"
			 :depends-on ("src/pkg")
			 :components
			 ((:file "err")
			  (:file "util" :depends-on ("err"))
			  (:file "cfg" :depends-on ("util"))
			  (:file "proto" :depends-on ("util"))
			  (:file "obj" :depends-on ("proto"))
			  (:file "header" :depends-on ("util"))
			  (:file "vc" :depends-on ("obj" "header"))
			  (:file "virt" :depends-on ("obj" "header"))
			  (:file "mk" :depends-on ("vc"))
			  (:file "vm" :depends-on ("obj" "virt" "mk"))))
		(:module "comp" ;; compilers
			 :pathname "src/comp"
			 :depends-on ("core")
			 :components
			 ((:file "asd")
			  (:file "containerfile")
			  (:file "ignore")
			  (:file "makefile")))
		(:module "tools" ;; tools
			 :pathname "src/tools"
			 :depends-on ("core")
			 :components
			 ((:file "deploy")
			  (:file "viz")))
		(:module "ext" ;; extensions
			 :pathname "src/ext"
			 :depends-on ("core" "comp")
			 :components
			 ((:file "asdf")))))
 (:lisp-system "skel/cli"
	       :depends-on ("skel" "macs" "cli")
	       :components ((:file "src/cli")))

 (:lisp-system "skel/tests"
	       :depends-on ("skel" "rt")
	       :components ((:file "tests")))

 (:lisp-system "skel/examples"
	       :depends-on ("skel")
	       :components ((:file "examples"))))
:stash "~/stash"
:shed "~/shed"
:abbrevs nil
:snippets ((autogen #$sbcl --eval '(asdf:make :skel/cli)'$#))
